\documentclass[12pt,a4paper]{article}
%==================================================================
%							PACKAGES
%==================================================================
%% Remarques : les ``packages'' définis dans le fichier sft2018.sty
%% permettent d'éditer directement les caractères français accentués.
\usepackage{sft2018}
\sftheadings


%==================================================================
%							CORPS
%==================================================================

\begin{document}

\pagestyle{fancyplain}

%% Titre
\sfttitre{Les différents modes de transfert de chaleur et de masse (entre 15 à 20 pages - 20 pages max. Times New Roman, gras, 20 pts)}

%% Auteur
\sftauteur{Jean-Claude DEFERRE$^1$, Marius DEGUN$^{2*}$ (Prénom + nom -majuscules-; gras, 12 pts)}

%% Adresse
\sftadresse{
$^1$Laboratoire de Bio-Convection Végétale (Times New Roman, 11pts) \\
Plateau du Moulon - 91004 Targé  \\
$^2$ Laboratoire des Procédés Anisothermes Surfaciques et Thermodynamique Instable Stratifiée\\
13, rue \`A jamais les premiers - 13013 Marseille Cedex \\
$^*$(auteur correspondant : degun@levelodrome.fr) }

%% Resumé en français
\sftresume{Le texte du résumé (en français) doit comporter environ 6 lignes et doit être frappé en Times New Roman 11 pts.}

\sftnomenclature{
$A$\hfill \parbox[t]{7cm}{rapport de forme } \\
$D$\hfill \parbox[t]{7cm}{diffusivité massique, $\mathrm{m^2/s}$} \\
$L$\hfill \parbox[t]{7cm}{largeur, $\mathrm{m}$} \\
$\vec{k}$\hfill \parbox[t]{7cm}{vecteur unité} \\
$S$\hfill \parbox[t]{7cm}{surface d'échange, $\mathrm{m^2}$} \\
$T$\hfill \parbox[t]{7cm}{température, $\mathrm{K}$} \\
\textit{Symboles grecs} \\
$\alpha$  \hfill \parbox[t]{7cm}{diffusivité thermique, $\mathrm{m^2/s}$} \\
\textit{Indices et exposants}\\
$p$ \hfill \parbox[t]{7cm}{paroi}
}

\normalsize

\section{Introduction (Premier intertitre, 14 pts, gras)}

Un saut de ligne suit l'intertitre. Le texte (Times New Roman 12pts) débute par une tabulation de 0,5 cm en première ligne.

Deux paragraphes consécutifs sont séparés par un interligne et demi. L'ensemble du texte est frappé avec un interligne simple et justifié à gauche et à droite.

\subsection{Intertitre de 2\up{ème} ordre}

Les sous-paragraphes et les intertitres de 2\up{ème} ordre qui les annoncent sont séparés par un saut de ligne.

\subsubsection{Intertitre de 3\up{ème} ordre}

Les cadres sont à respecter strictement. Les références sont repérées dans le texte par le numéro (entre crochets : \cite{zebul}) sous lequel elles sont répertoriées dans la bibliographie. Ce
numéro doit correspondre à l'ordre d'apparition dans le texte.

\section{\'Equations}

Dans les équations, fussent-elles linéaires, les symboles figurent en italique (voir équation~\ref{eq:1}) ; elles sont centrées sur la ligne et désignées par un numéro entre parenthèses placé à
droite. Les vecteurs doivent être définis avec la commande ``$\backslash$vec'' (police en gras).
%
\begin{equation}\label{eq:1}
\rho C_p\frac{\partial T}{\partial t}=\lambda \frac{\partial^2 T}{\partial x^2}
\end{equation}

\section{Tableaux}

Les tableaux sont insérés dans le texte et présentés selon l'exemple  du Tableau \ref{tab1}.

\begin{table}[!htb]
\begin{tabular}{*{5}{p{2.75cm}}}
\hline
  & $h_{lg}$ & $\rho$ & $P$ & $T$ \\
\cline{2-5}
  & kJ.kg$^{-1}$ & kg.m$^{-3}$ & Pa & K \\
\cline{2-5}
\'Ethylène & $175,2$ & $9,4$ & $1,2.10^{5}$ & $273$ \\
Eau & $1980,2$ & $10,5$ & $1,2.10^{4}$ & $290$\\
\hline
\end{tabular}
\caption{Titre du tableau avec la commande ``$\backslash$caption'' \label{tab1}}	% Commande de caption a utiliser par défaut
\end{table}

Si la légende n'apparaît pas comme : ``Tableau \ref{tab1} : \textit{Titre du tableau avec la commande ``$\backslash$caption''}'', remplacer la commande latex ''$\backslash$caption'' par la ligne suivante :
``$\backslash$vskip $\backslash$abovecaptionskip $\backslash$noindent $\backslash$centerline\{ $\backslash$policeII \{Tableau 1 : $\backslash$textit\{ Titre du tableau sans la commande ``$\backslash$caption''\}\}\} $\backslash$vskip $\backslash$belowcaptionskip'' (voir ci-dessous).

\begin{table}[!ht]
\begin{tabular}{*{5}{p{2.75cm}}}
\hline
  & $h_{lg}$ & $\rho$ & $P$ & $T$ \\
\cline{2-5}
  & kJ.kg$^{-1}$ & kg.m$^{-3}$ & Pa & K \\
\cline{2-5}
\'Ethylène & $175,2$ & $9,4$ & $1,2.10^{5}$ & $273$ \\
Eau & $1980,2$ & $10,5$ & $1,2.10^{4}$ & $290$\\
\hline
\end{tabular}
\vskip\abovecaptionskip\noindent \centerline{\policeII{Tableau 1 : \textit{Titre du tableau sans la commande ``$\backslash$caption''}}} \vskip\belowcaptionskip % Légende à utiliser si caption fonctionne mal
\end{table}

{\bf Attention, l'utilisation de cette nouvelle ligne désactive les références automatiques aux tableaux qu'offrait la commande ``$\backslash$caption'' ! Il faut donc les gérer manuellement\ldots}

\section{Présentation des figures}

Les figures peuvent être regroupées en fin de texte, après les références, ou bien apparaître à l'endroit opportun dans le texte. Il est très important que les indications et les repères portés sur les figures soient lisibles \textbf{après réduction de 75\%}, de sorte qu'il faut respecter une taille minimale. De même, les photos doivent présenter un contraste suffisant.

Les légendes doivent être écrites comme dans les exemples qui suivent.

\subsection{Légende sur une ligne}

Comme pour les tableaux, si la légende n'apparaît pas comme ``Figure \ref{fig1} : \textit{Titre de la figure (avec caption)}" (voir figures \ref{fig1}), il faut remplacer la commande ``$\backslash$caption" par la ligne suivante :
``$\backslash$vskip $\backslash$abovecaptionskip $\backslash$noindent $\backslash$centerline\{ $\backslash$policeII \{Figure 1 : $\backslash$textit\{ Titre de la figure  (sans caption)\}\}\} $\backslash$vskip $\backslash$belowcaptionskip''

%
\begin{figure}[!ht]
\begin{center}
\begin{minipage}{7.5cm}
\centerline{\includegraphics[width=7.5cm,draft=false]{figure.eps}}
\vskip -10pt %Valeur à ajuster (si nécessaire) pour rapprocher la caption de la figure
%%%%%%%%%%%%%%%%%%%%%%%%% Commande de caption a utiliser par défaut
\caption{Titre de la figure (avec caption) \label{fig1}}
%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}{7.5cm}
\centerline{\includegraphics[width=7.5cm,draft=false]{figure.eps}}
\vskip -10pt %Valeur à ajuster (si nécessaire) pour rapprocher la caption de la figure
%%%%%%%%%%%%%%%%%%%%%%%%% Legende à utiliser si caption fonctionne mal
{
\vskip\abovecaptionskip
\centerline{\policeII{ Figure 1 : \textit{Titre de la figure (sans caption)}}}
\vskip\belowcaptionskip
}
%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\end{center}
\end{figure}

{\bf Là encore, en n'utilisant pas la commande ``$\backslash$caption'', les références automatiques ne fonctionnent plus !}

\subsection{Légendes sur plusieurs lignes}

Si les légendes nécessitent plusieurs lignes, il est préférable de faire débuter le texte à partir du bord gauche (voir figure \ref{fig2}).
Si la commande ``$\backslash$caption'' ne fonctionne pas, il faut utiliser la ligne suivante :\\
$\backslash$vskip $\backslash$abovecaptionskip $\backslash$noindent \{ $\backslash$policeII \{Figure 1 : $\backslash$textit\{ Titre de la figure (texte sur plusieurs lignes, sans caption!)\}\}\} $\backslash$vskip $\backslash$belowcaptionskip

\begin{figure}[!ht]
\begin{center}
\begin{minipage}{7.5cm}
\centerline{
\includegraphics[width=7.5cm,draft=false]{figure.eps}}
\vskip -10pt 	%Valeur à ajuster (si nécessaire) pour rapprocher la caption de la figure
\caption{Titre de la figure  sur plusieurs lignes (avec la commande caption)\label{fig2}}	% Commande de caption a utiliser par défaut
\end{minipage}
\hfill
\begin{minipage}{7.5cm}
\centerline{\includegraphics[width=7.5cm,draft=false]{figure.eps}}
\vskip -10pt %Valeur à ajuster (si nécessaire) pour rapprocher la caption de la figure
% Légende à utiliser si caption fonctionne mal
{
\vskip\abovecaptionskip
{\policeII{ Figure 2 : \textit{Titre de la figure (texte sur plusieurs lignes, sans caption!)}}} %pour plusieurs lignes de caption
\vskip\belowcaptionskip
}
%
\end{minipage}
\end{center}
\end{figure}


\section{Conclusion}

En conclusion, nous vous souhaitons bon courage. 


%==================================================================
%==================================================================
%==================================================================


%\section{Bibliographie}
% Les références sont mises dans la section Références par ordre d'apparition dans
% le texte selon les exemples suivants :
%==================================================================

\begin{thebibliography}{}
\policeII

% Articles de revue
\bibitem{bushy}
{ G. W. Bush, Que faire ?, \textit{Int. J. Fund. Quest.},
35-10 (2002) 1789-1871.}
% Livres
\bibitem{2gen}
{ Mickey 2Gen, \textit{Universality in question}, Presses
Universitaires du Plateau (1999).}
% Actes de congrès
\bibitem{zebul}
{ J. "Salty" Marsh, Blablablah as a managing technique,
\textit{Proc. Phys. Soc. Mont. Ste. Gen.} (St Michel-en-Grève,
1-30 sept. 1987), 142--372.}

\renewcommand {\baselinestretch}{1.0}
\end{thebibliography}


\remerciements{(Times New Roman , 12 pts)}

Les auteurs souhaitent exprimer leur gratitude à la RTM, et en particulier à l'équipage du ferry-boîte, pour sa participation quotidienne à l'effort de recherche publique.



\end{document}
