<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>Transferts thermiques coupl&eacute;s 2 - Exercice&nbsp;: Exercice 2</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-11-30 11:13">
  <link rel="start" href="TTCouples_2_web.html" title="Transferts thermiques coupl&eacute;s 2">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TTCouples_2.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Transferts thermiques coupl&eacute;s 2</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Exercice_1.html"><a href="Exercice_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 1</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_2.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 2</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_3.html"><a href="exercice_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 3</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_4.html"><a href="exercice_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 4</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_5.html"><a href="exercice_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 5</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_6.html"><a href="exercice_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 6</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_7.html"><a href="exercice_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 7&nbsp;</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_8.html"><a href="exercice_8.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 8</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 8;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Exercice 2</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Un isolant composite tel que d&eacute;crit ci-dessous est envisag&eacute; comme mat&eacute;riaux de toiture.</p><p class="op_txt_p">Il consiste en une structure alv&eacute;ol&eacute;e, m&eacute;nageant des cellules de section droite carr&eacute;e, intercal&eacute;es entre des plaques solides. Les cellules sont remplies d'air et les plaques, comme la matrice alv&eacute;ol&eacute;e, sont</p><p class="op_txt_p">fabriqu&eacute;es &agrave; partir de mati&egrave;res plastiques de faible conductivit&eacute; thermique.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo2_1.jpg" width="630" height="434" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Isolant composite</span></figcaption></figure></div><div><p class="op_txt_p">Les plaques ext&eacute;rieure et int&eacute;rieure sont des panneaux de faible densit&eacute;, d&rsquo;&eacute;paisseurs <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2.png" style="vertical-align:-3px;">
	</span> et le c&oelig;ur alv&eacute;ol&eacute; est construit &agrave; partir d&rsquo;agglom&eacute;r&eacute; de densit&eacute; &eacute;lev&eacute;e. Les cellules carr&eacute;es de la structure ont pour hauteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_1.png" style="vertical-align:-3px;">
	</span>, largeur totale <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_2.png" style="vertical-align:-0px;">
	</span> et l&rsquo;&eacute;paisseur des parois verticales est <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_3.png" style="vertical-align:-0px;">
	</span>. Les conductivit&eacute;s thermiques respectives valent : <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_4.png" style="vertical-align:-3px;">
	</span> (panneau basse densit&eacute;) et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_5.png" style="vertical-align:-3px;">
	</span> (panneau haute densit&eacute;).</p><p class="op_txt_p">L&rsquo;&eacute;missivit&eacute; des diverses parois est approximativement identique et &eacute;gale &agrave; : <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_6.png" style="vertical-align:-3px;">
	</span>. L&rsquo;air remplissant les cellules est &agrave; la pression d&rsquo;une atmosph&egrave;re. </p><p class="op_txt_p">Pour &eacute;valuer l'efficacit&eacute; de l'isolation, on va calculer la r&eacute;sistance thermique totale pour les conditions de fonctionnement suivantes : temp&eacute;rature de surface interne <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_7.png" style="vertical-align:-3px;">
	</span> et temp&eacute;rature de surface externe <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_8.png" style="vertical-align:-3px;">
	</span>.</p></div><div><p class="op_txt_p">Donn&eacute;es&nbsp;: </p><p class="op_txt_p">On donne pour l&rsquo;air &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_9.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_10.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_11.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">Pour la convection naturelle dans l'alv&eacute;ole de hauteur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_12.png" style="vertical-align:-0px;">
	</span>, on peut utiliser la corr&eacute;lation suivante : </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_13.png" style="vertical-align:-6px;">
	</span></p><p class="op_txt_p">Le facteur de forme entre la face du haut et celle du bas de la cellule est &eacute;gal &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_14.png" style="vertical-align:-0px;">
	</span>.</p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1) Pr&eacute;ciser l&rsquo;ensemble des hypoth&egrave;ses &agrave; formuler.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">La structure composite &eacute;tant form&eacute;e de r&eacute;p&eacute;titions d'un m&ecirc;me motif, on va chercher la fuite thermique &agrave; travers un motif.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo2_2.jpg" width="630" height="388" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Motif r&eacute;p&eacute;t&eacute;</span></figcaption></figure></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Dans les deux plaques horizontale, le transfert est purement conductif.</p><p class="op_txt_p">Dans la partie m&eacute;diane (alv&eacute;olaire ) les trois m&eacute;canismes vont &ecirc;tre appliqu&eacute;s.</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><h4 class="info_ti"><span>Hypoth&egrave;se de travail</span></h4><div class="info_co "><div><p class="op_txt_p">R&eacute;gime permanent</p><p class="op_txt_p">Propri&eacute;t&eacute;s thermophysiques invariantes</p><p class="op_txt_p">transfert unidimensionnel dans le sens vertical</p><p class="op_txt_p">adiabaticit&eacute; des quatre parois verticale d&eacute;limitant la cellule</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2) Reprendre sch&eacute;matiquement un motif du r&eacute;seau alv&eacute;olaire en indiquant l&rsquo;ensemble des donn&eacute;es num&eacute;riques. </p><p class="op_txt_p">Dessiner le r&eacute;seau analogique &eacute;lectrique correspondant en n'omettant pas les r&eacute;sistances dues au rayonnement et &agrave; la convection.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Sch&eacute;ma analogique du transfert global&nbsp;:</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo2_3.jpg" width="532" height="241" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Sch&eacute;ma analogique global</span></figcaption></figure></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3) D&eacute;terminer successivement les r&eacute;sistances &agrave; la conduction, la r&eacute;sistance &agrave; la convection et la r&eacute;sistance radiative relatives &agrave; un motif.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_15.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p">avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_16.png" style="vertical-align:-16px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Les deux plaques horizontales ayant les m&ecirc;me caract&eacute;ristiques (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_17.png" style="vertical-align:-3px;">
	</span>), on a&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_18.png" style="vertical-align:-15px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">De m&ecirc;me, la r&eacute;sistance &agrave; la conduction dans la paroi alv&eacute;olaire est de&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_19.png" style="vertical-align:-16px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Pour l'estimation de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_20.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_21.png" style="vertical-align:-3px;">
	</span>, le proc&eacute;d&eacute; &agrave; d&eacute;velopper est n&eacute;cessairement it&eacute;ratif, car les deux quantit&eacute;s concern&eacute;es d&eacute;pendent des temp&eacute;rature pari&eacute;tales inconnues <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_22.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_23.png" style="vertical-align:-3px;">
	</span> des parois fronti&egrave;res des panneaux qui se font face.</p><p class="op_txt_p">Chute de temp&eacute;rature identique au bornes de chaque panneaux horizontal.</p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><strong class="op_txt_is_emp">1ere it&eacute;ration&nbsp;:</strong></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_24.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_25.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_26.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_27.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_28.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">&Eacute;valuation de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_29.png" style="vertical-align:-16px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">En espace clos, la longueur caract&eacute;ristique impliqu&eacute;e dans les corr&eacute;lations est la distance s&eacute;parant la paroi chaude de la paroi froide &agrave; savoir&nbsp;: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_30.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p">La temp&eacute;rature de r&eacute;f&eacute;rence est en espace clos&nbsp;: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_31.png" style="vertical-align:-12px;">
	</span></p><p class="op_txt_p">Temp&eacute;rature invariante d'une it&eacute;ration &agrave; l'autre.</p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Les propri&eacute;t&eacute;s de l'air &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_32.png" style="vertical-align:-0px;">
	</span>&nbsp;: </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_33.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_34.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_35.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_36.png" style="vertical-align:-4px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_37.png" style="vertical-align:-12px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">en convection naturelle, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_38.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_39.png" style="vertical-align:-12px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_40.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_41.png" style="vertical-align:-12px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Lorsque les parois chaude et froide sont dispos&eacute;es horizontalement et que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_42.png" style="vertical-align:-0px;">
	</span>, la corr&eacute;lation de Globe et Dropkin s'impose&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_43.png" style="vertical-align:-12px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_44.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_45.png" style="vertical-align:-3px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">&Eacute;valuation de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_46.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p">Elle passe par le calcul de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_47.png" style="vertical-align:-4px;">
	</span>.</p><p class="op_txt_p">Les &eacute;changes radiatifs mutuels entre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_48.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_49.png" style="vertical-align:-3px;">
	</span> s'effectuent dans une enceinte close &agrave; trois parois <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_48.png" style="vertical-align:-3px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_49.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_50.png" style="vertical-align:-3px;">
	</span> (englobant les quatre panneaux verticaux d&eacute;limitant l'alv&eacute;ole).</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_50.png" style="vertical-align:-3px;">
	</span> est n&eacute;cessairement &agrave; potentiel flottant (car adiabatique, d'o&ugrave; le sch&eacute;ma analogique&nbsp;: </p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo2_4.jpg" width="630" height="251" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Potentiel flottant</span></figcaption></figure></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_51.png" style="vertical-align:-4px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_52.png" style="vertical-align:-3px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_53.png" style="vertical-align:-38px;">
	</span> </p><p class="op_txt_p">avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_54.png" style="vertical-align:-37px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Par raison de sym&eacute;trie sur les facteurs de formes <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_55.png" style="vertical-align:-14px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">L'additivit&eacute; des facteurs de formes impose&nbsp;: </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_56.png" style="vertical-align:-3px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_57.png" style="vertical-align:-17px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_58.png" style="vertical-align:-16px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_59.png" style="vertical-align:-41px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_60.png" style="vertical-align:-41px;">
	</span></p><p class="op_txt_p">Le facteur de forme <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_61.png" style="vertical-align:-3px;">
	</span> est donn&eacute; dans le texte.</p><p class="op_txt_p">On le d&eacute;termine &agrave; partir de formule ou d'abaques.</p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">D'apr&egrave;s la d&eacute;finition g&eacute;n&eacute;rale d'une r&eacute;sistance thermique&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_62.png" style="vertical-align:-16px;">
	</span></p><p class="op_txt_p">On lin&eacute;arise par rapport &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_63.png" style="vertical-align:-3px;">
	</span> l'&eacute;cart <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_64.png" style="vertical-align:-9px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_65.png" style="vertical-align:-37px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_66.png" style="vertical-align:-25px;">
	</span></p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_67.png" style="vertical-align:-26px;">
	</span></p><p class="op_txt_p">M&ecirc;me ordre de grandeur, on ne peut n&eacute;gliger aucun m&eacute;canismes.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">4) En d&eacute;duire la r&eacute;sistance totale.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_68.png" style="vertical-align:-37px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_69.png" style="vertical-align:-5px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_70.png" style="vertical-align:-3px;">
	</span></p></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">5) D&eacute;crire la m&eacute;thode it&eacute;rative qu&rsquo;il est n&eacute;cessaire d&rsquo;employer pour approcher de plus pr&egrave;s la r&eacute;alit&eacute;.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_71.png" style="vertical-align:-14px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Coh&eacute;rence du r&eacute;sultat.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_72.png" style="vertical-align:-14px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_73.png" style="vertical-align:-5px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">De m&ecirc;me  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_74.png" style="vertical-align:-5px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">La chute de temp&eacute;rature &agrave; travers chaque panneau horizontal est de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_75.png" style="vertical-align:-0px;">
	</span> et non pas <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_76.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_77.png" style="vertical-align:-1px;">
	</span>  2nd it&eacute;ration indispensable&nbsp;! (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_20.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_21.png" style="vertical-align:-3px;">
	</span> seront affect&eacute;es)</p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_78.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_79.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_2_80.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p">...</p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Exercice_1.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Exercice 1)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="exercice_3.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Exercice 3)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TTCouples_2_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
