<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>Transferts thermiques coupl&eacute;s 2 - Exercice&nbsp;: Exercice 7&nbsp;</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-11-30 11:15">
  <link rel="start" href="TTCouples_2_web.html" title="Transferts thermiques coupl&eacute;s 2">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TTCouples_2.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Transferts thermiques coupl&eacute;s 2</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Exercice_1.html"><a href="Exercice_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 1</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_2.html"><a href="exercice_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 2</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_3.html"><a href="exercice_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 3</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_4.html"><a href="exercice_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 4</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_5.html"><a href="exercice_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 5</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_6.html"><a href="exercice_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 6</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_7.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 7&nbsp;</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_8.html"><a href="exercice_8.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 8</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 8;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Exercice 7&nbsp;</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">La face int&eacute;rieure d'un disque de diam&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7.png" style="vertical-align:-0px;">
	</span> est chauff&eacute;e par un four &eacute;lectrique radiant, tandis que la face sup&eacute;rieure est expos&eacute;e &agrave; l'air ambiant au repos ainsi qu'&agrave; l'environnement (ciel) de m&ecirc;me temp&eacute;rature effective que celle de l'air (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_1.png" style="vertical-align:-3px;">
	</span>).</p><p class="op_txt_p">Le four radiant (&agrave; convection interne n&eacute;gligeable) est de forme cylindrique de m&ecirc;me diam&egrave;tre que le disque.</p><p class="op_txt_p">Sa surface de fond poss&egrave;de une &eacute;missivit&eacute; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_2.png" style="vertical-align:-3px;">
	</span> alors que la paroi cylindrique a une &eacute;missivit&eacute; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_3.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">Toutes deux sont maintenues, gr&acirc;ce aux filaments &eacute;lectriques, &agrave; temp&eacute;rature uniforme <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_4.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">La face interne du disque, tourn&eacute;e vers le four est noire <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_5.png" style="vertical-align:-5px;">
	</span>, l'aure face pr&eacute;sentant une &eacute;missivit&eacute; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_6.png" style="vertical-align:-5px;">
	</span></p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo7_1.jpg" width="600" height="282" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Exercice 7</span></figcaption></figure></div><div><p class="op_txt_p">hypoth&egrave;ses&nbsp;: </p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">R&eacute;gime permanent</p></li><li class="op_txt_ili"><p class="op_txt_p">le disque isotherme&nbsp;; r&eacute;sistance thermique n&eacute;gligeable</p></li><li class="op_txt_ili"><p class="op_txt_p">l'environnement isotherme est tr&egrave;s grand compar&eacute; au disque</p></li><li class="op_txt_ili"><p class="op_txt_p">le disque et les surfaces du four sont grises et &agrave; &eacute;mission et absorption diffuses.</p></li><li class="op_txt_ili"><p class="op_txt_p">la convection &agrave; l'int&eacute;rieur du four est n&eacute;gligeable</p></li></ul></div><div><p class="op_txt_p">Propri&eacute;t&eacute;s&nbsp;pour la premi&egrave;re it&eacute;ration :</p><p class="op_txt_p">Air &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_7.png" style="vertical-align:-12px;">
	</span>:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_8.png" style="vertical-align:-1px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_9.png" style="vertical-align:-0px;">
	</span>, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_10.png" style="vertical-align:-1px;">
	</span></p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1 - D&eacute;crire les divers &eacute;changes thermiques auxquels le disque est soumis.</p></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Rayonnement et convection &agrave; l'ext&eacute;rieur</p><p class="op_txt_p">Rayonnement &agrave; l'int&eacute;rieur</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2 - Apr&egrave;s avoir &eacute;tabli le bilan thermique sur le disque, en d&eacute;duire la temp&eacute;rature d'&eacute;quilibre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_11.png" style="vertical-align:-3px;">
	</span> de celui-ci.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Bilan sur le disque&nbsp;: </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_12.png" style="vertical-align:-5px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Rayonnement vers l'ext&eacute;rieur&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_13.png" style="vertical-align:-9px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Convection vers l'ext&eacute;rieur&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_14.png" style="vertical-align:-4px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_15.png" style="vertical-align:-12px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_16.png" style="vertical-align:-3px;">
	</span> pour d&eacute;buter les calculs</p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo7_3.jpg" width="603" height="279" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Corr&eacute;lation, Lc</span></figcaption></figure></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_17.png" style="vertical-align:-3px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_18.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p">Nous utiliserons la corr&eacute;lation&nbsp;: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_19.png" style="vertical-align:-12px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_20.png" style="vertical-align:-0px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Sch&eacute;ma analogique radiatif</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo7_2.jpg" width="612" height="201" alt></div><figcaption class="resInFlow_ti "><span class="capTi">exercice 7-2</span></figcaption></figure></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_21.png" style="vertical-align:-16px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_22.png" style="vertical-align:-6px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_23.png" style="vertical-align:-6px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo7_4.jpg" width="621" height="143" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Facteur de forme</span></figcaption></figure></div><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_24.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_25.png" style="vertical-align:-3px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Pour d&eacute;terminer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_26.png" style="vertical-align:-3px;">
	</span>, on regarde le bilan radiatif pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_27.png" style="vertical-align:-3px;">
	</span>, on remarque que <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_28.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_29.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_30.png" style="vertical-align:-37px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_31.png" style="vertical-align:-37px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_32.png" style="vertical-align:-17px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_33.png" style="vertical-align:-6px;">
	</span></p><p class="op_txt_p">remarque, on aurait pu l'&eacute;crire directement en utilisant l'&eacute;quation&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_34.png" style="vertical-align:-16px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">On peut reporter <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_26.png" style="vertical-align:-3px;">
	</span> dans le <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_35.png" style="vertical-align:-3px;">
	</span> :</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_36.png" style="vertical-align:-9px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_29.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_37.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p">De plus <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_38.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_39.png" style="vertical-align:-9px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">A l'&eacute;quilibre en r&eacute;gime permanent&nbsp;:</p><p class="op_txt_p"> <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_40.png" style="vertical-align:-5px;">
	</span></p><p class="op_txt_p">Rappel&nbsp;: <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_41.png" style="vertical-align:-3px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_42.png" style="vertical-align:-9px;">
	</span></p><p class="op_txt_p">avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_43.png" style="vertical-align:-12px;">
	</span></p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_44.png" style="vertical-align:-3px;">
	</span> Valeur proche des <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_45.png" style="vertical-align:-0px;">
	</span> pris pour le premier calcul.</p><p class="op_txt_p">On consid&egrave;re le r&eacute;sultat valide.</p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">3 - &Eacute;valuer la puissance &eacute;lectrique d&eacute;pens&eacute;e dans ces conditions de fonctionnement.</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">la puissance &eacute;lectrique est &eacute;gale &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_46.png" style="vertical-align:-4px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_47.png" style="vertical-align:-12px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_7_48.png" style="vertical-align:-0px;">
	</span></p></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="exercice_6.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Exercice 6)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="exercice_8.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Exercice 8)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TTCouples_2_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
