<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>Transferts thermiques coupl&eacute;s 2 - Exercice&nbsp;: Exercice 4</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-18; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-19); return this.fRootUrl;}};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../svc/scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.10 / Opale 3.5.014 - http://scenari-platform.org/opale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2017-11-30 11:14">
  <link rel="start" href="TTCouples_2_web.html" title="Transferts thermiques coupl&eacute;s 2">
  <script type="text/JavaScript">
outMgr.declareOutline("module_TTCouples_2.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Transferts thermiques coupl&eacute;s 2</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="Exercice_1.html"><a href="Exercice_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 1</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_2.html"><a href="exercice_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 2</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_3.html"><a href="exercice_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 3</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_4.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 4</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_5.html"><a href="exercice_5.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 5</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_6.html"><a href="exercice_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 6</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_7.html"><a href="exercice_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 7&nbsp;</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_practUc mnu_sch_no" id="exercice_8.html"><a href="exercice_8.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice&nbsp;: Exercice 8</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 8;</script></div><div id="tplIco"><div class="decoPractUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Exercice 4</span></h2><div class="mainContent_co "><div class="practUcDesc "><div class="practUcDesc_co "><div><p class="op_txt_p">Le tube de fum&eacute;e d&rsquo;une chaudi&egrave;re consiste en une longue conduite circulaire de diam&egrave;tre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4.png" style="vertical-align:-0px;">
	</span> et de temp&eacute;rature pari&eacute;tale (interne) <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_1.png" style="vertical-align:-5px;">
	</span> &agrave; travers laquelle le gaz de combustion s&rsquo;&eacute;coule &agrave; une temp&eacute;rature moyenne de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_2.png" style="vertical-align:-5px;">
	</span>.</p><p class="op_txt_p">Pour am&eacute;liorer le transfert de chaleur du gaz vers le tube, une fine cloison m&eacute;tallique de s&eacute;paration est ins&eacute;r&eacute;e le long du plan m&eacute;dian du tube (voir sch&eacute;ma ci-dessous).</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/exo4_1.jpg" width="630" height="229" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Tube</span></figcaption></figure></div><div><p class="op_txt_p">Le gaz est suppos&eacute; avoir les propri&eacute;t&eacute;s thermophysiques de l&rsquo;air et ne pas intervenir dans les &eacute;changes radiatifs (milieu non-participatif). On suppose que la temp&eacute;rature de paroi interne du tube <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_3.png" style="vertical-align:-5px;">
	</span> et celle du gaz <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_4.png" style="vertical-align:-5px;">
	</span> sont toujours &eacute;gales &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_5.png" style="vertical-align:-0px;">
	</span> et &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_6.png" style="vertical-align:-1px;">
	</span> quels que soient les modes de transferts thermiques.</p></div><div><p class="op_txt_p">Corr&eacute;lation valable pour un &eacute;coulement turbulent dans un tube cylindrique :</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_7.png" style="vertical-align:-17px;">
	</span> si <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_8.png" style="vertical-align:-3px;">
	</span>  o&ugrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_9.png" style="vertical-align:-5px;">
	</span> est la viscosit&eacute; dynamique du fluide &agrave; la temp&eacute;rature de la paroi du tube.</p><p class="op_txt_p">Dans le cas de tubes de section non circulaire, on doit remplacer <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_10.png" style="vertical-align:-0px;">
	</span> par le diam&egrave;tre hydraulique.</p><p class="op_txt_p">Le calcul des coefficients d&rsquo;&eacute;changes convectifs se fera en consid&eacute;rant pour <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_9.png" style="vertical-align:-5px;">
	</span> une temp&eacute;rature de paroi &eacute;gale &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_5.png" style="vertical-align:-0px;">
	</span> quelle que soit la paroi consid&eacute;r&eacute;e.</p><p class="op_txt_p">On donne pour l&rsquo;air &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_11.png" style="vertical-align:-1px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_12.png" style="vertical-align:-4px;">
	</span> </p><p class="op_txt_p">pour l&rsquo;air &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_13.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_14.png" style="vertical-align:-4px;">
	</span></p></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">1) Dans le cas d&rsquo;un &eacute;coulement gazeux de d&eacute;bit massique  <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_15.png" style="vertical-align:-5px;">
	</span>, d&eacute;terminer le flux de chaleur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_16.png" style="vertical-align:-4px;">
	</span> transf&eacute;r&eacute; par unit&eacute; de longueur au tube en l&rsquo;absence de la paroi de s&eacute;paration (cloison).</p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">L'objectif est  de r&eacute;cup&eacute;rer de l'&eacute;nergie au d&eacute;bit de fum&eacute;e dans le but par exemple du pr&eacute;chauffage d'un autre fluide dispos&eacute; &agrave; l'ext&eacute;rieur du tube.</p><p class="op_txt_p">Si le tube n'est pas pourvu d'une cloison de partition interne, le seul m&eacute;canisme d'&eacute;change est convectif.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_17.png" style="vertical-align:-5px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_18.png" style="vertical-align:-5px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_19.png" style="vertical-align:-16px;">
	</span> avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_20.png" style="vertical-align:-12px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_21.png" style="vertical-align:-12px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_22.png" style="vertical-align:-17px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_23.png" style="vertical-align:-0px;">
	</span></p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">On a donc <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_24.png" style="vertical-align:-4px;">
	</span></p></div></div></div></div></div></div></div><div class="practUcQuest "><h3 class="practUcQuest_ti"><span>Question</span></h3><div class="practUcQuest_co "><div><p class="op_txt_p">2) Avec le m&ecirc;me d&eacute;bit d&rsquo;&eacute;coulement global et en pr&eacute;sence de la paroi interm&eacute;diaire (cloison), d&eacute;terminer la temp&eacute;rature d&rsquo;&eacute;quilibre <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_25.png" style="vertical-align:-3px;">
	</span> (suppos&eacute;e uniforme) de la cloison de s&eacute;paration ainsi que le flux de chaleur <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_16.png" style="vertical-align:-4px;">
	</span> transf&eacute;r&eacute; par unit&eacute; de longueur de tube si les &eacute;missivit&eacute;s du tube (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_26.png" style="vertical-align:-3px;">
	</span>) et des deux faces de la cloison (<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_27.png" style="vertical-align:-3px;">
	</span>) ont pour valeur : <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_28.png" style="vertical-align:-3px;">
	</span> et&nbsp;<span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_29.png" style="vertical-align:-3px;">
	</span></p></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">On proc&egrave;de &agrave; une partition du tube en deux parties identiques &agrave; l'aide d'une paroi de s&eacute;paration tr&egrave;s mince ayant m&ecirc;me &eacute;missivit&eacute; sur ces deux faces.</p><p class="op_txt_p">Cette paroi est assimilable &agrave; un corps mince de temp&eacute;rature <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_25.png" style="vertical-align:-3px;">
	</span>.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_28.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_30.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p">La surface d'&eacute;change convective &eacute;tant accrue, la r&eacute;cup&eacute;ration d'&eacute;nergie par convection au d&eacute;bit de fum&eacute;e est ainsi augment&eacute;e.</p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_31.png" style="vertical-align:-13px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Expression de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_32.png" style="vertical-align:-5px;">
	</span>&nbsp;:  (enceinte close &agrave; deux parois)</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/eox4_2.jpg" width="614" height="156" alt></div><figcaption class="resInFlow_ti "><span class="capTi">Repr&eacute;sentation sch&eacute;matique</span></figcaption></figure></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_33.png" style="vertical-align:-42px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">avec <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_34.png" style="vertical-align:-3px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_35.png" style="vertical-align:-12px;">
	</span> et <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_36.png" style="vertical-align:-0px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_37.png" style="vertical-align:-41px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Dans cette &eacute;quation, <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_25.png" style="vertical-align:-3px;">
	</span> est inconnue. Pour remonter &agrave; <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_25.png" style="vertical-align:-3px;">
	</span>, il faut se servir du bilan &eacute;nerg&eacute;tique concernant la paroi.</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_38.png" style="vertical-align:-5px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_39.png" style="vertical-align:-9px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">Finalement&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_40.png" style="vertical-align:-41px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_41.png" style="vertical-align:-41px;">
	</span></p><p class="op_txt_p">&Eacute;quation d&eacute;finissant la fonction d'&eacute;quilibre de la paroi de s&eacute;paration.</p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">&Eacute;volution de <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_42.png" style="vertical-align:-0px;">
	</span> : </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_43.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_44.png" style="vertical-align:-3px;">
	</span></p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_45.png" style="vertical-align:-0px;">
	</span></p></div></div></div><div class="op_practUcQ_hint collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_hint_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_hint_open collapse_open','op_practUcQ_hint_closed collapse_closed');return false;" title="Indice"><span class="op_practUcQ_hint_ti collapse_ti "><span class="op_practUcQ_hint_tiIn collapse_tiIn ">Indice</span></span></a><div class="op_practUcQ_hint_co collapse_co "><div><p class="op_txt_p">En reportant <span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_42.png" style="vertical-align:-0px;">
	</span> dans l'&eacute;quation de bilan de la paroi de s&eacute;paration&nbsp;:</p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_46.png" style="vertical-align:-3px;">
	</span></p></div></div></div><div class="op_practUcQ_sol collapse cbkClosed"><a role="button" style="display:block;" href="#" class="op_practUcQ_sol_open collapse_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('chl:div',this.parentNode),'op_practUcQ_sol_open collapse_open','op_practUcQ_sol_closed collapse_closed');return false;" title="Solution"><span class="op_practUcQ_sol_ti collapse_ti "><span class="op_practUcQ_sol_tiIn collapse_tiIn ">Solution</span></span></a><div class="op_practUcQ_sol_co collapse_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">La nouvelle quantit&eacute; de chaleur r&eacute;cup&eacute;r&eacute; au d&eacute;bit de fum&eacute;e vaut&nbsp;: </p><p class="op_txt_p"><span class="op_txt_tl_mathtex">
		<img class="sfile_math_inline" alt src="../res/exercice_4_47.png" style="vertical-align:-4px;">
	</span></p></div></div></div></div></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="exercice_3.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Exercice 3)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="exercice_5.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice&nbsp;: Exercice 5)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="TTCouples_2_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scCodeMgr.init();outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
